# Server running mode
# Possible argumests is: development/production
MODE=development
# API hostname
API_HOST=localhost
# API port number
API_PORT=3000
# Possible argumests is: json/csv/inline/simple/pretty/logstash
LOG_FORMAT=simple
# Used only for CSV format
LOG_SEPARATOR=;
# Timestamp format
LOG_TSFORMAT=YYYY.MM.DD HH:mm:ss